ProjAssign1/Canvas.MAUI/ClientPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Canvas.MAUI.ClientPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- THE TOP PANEL -->
        <BoxView Grid.Row="0" BackgroundColor="Black" HeightRequest="100" />
        <StackLayout Grid.Row="0" Orientation="Horizontal" Spacing="10" VerticalOptions="Start">
            <!-- Image of Saul Goodman -->
            <Image Source="saul_goodman.png" Aspect="AspectFit" HeightRequest="100" WidthRequest="100" Margin="0,10,0,0" />
            <!-- Text "CLIENTS" -->
            <Label Text="CLIENTS" FontSize="20" TextColor="White" VerticalOptions="Center" />
            <!-- Buttons for List and Create -->
            <Button Text="List" FontSize="16" BackgroundColor="WhiteSmoke" TextColor="Black" Clicked="listButtonClicked" />
            <Button Text="Create" FontSize="16" BackgroundColor="Green" TextColor="Black" Clicked="ClientCreator" />
        </StackLayout>

        <!-- THE SIDE PANEL -->
        <StackLayout x:Name="SidePanel" HorizontalOptions="Start" Grid.Column="0" Grid.Row="1" BackgroundColor="LightGray" WidthRequest="200" IsVisible="False">
            <Label Text="LIST" BackgroundColor="Black" TextColor="White" HorizontalOptions="Start" WidthRequest="200" />
            <ListView ItemsSource="{Binding Clients}" ItemTapped="ClientSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <!-- THE MAIN BOX -->
        <StackLayout x:Name="MainBox" Grid.Column="5" Grid.Row="1" Spacing="5" HorizontalOptions="Center">
            <Label Text="Main" BackgroundColor="Black" TextColor="White" WidthRequest="1024" />
            <!-- Display client info -->
            <Entry x:Name="ClientIdLabel" BackgroundColor="White" TextColor="Black" />
            <Entry x:Name="ClientNameLabel" BackgroundColor="White" TextColor="Black" />
            <Entry x:Name="ClientNotesLabel" BackgroundColor="White" TextColor="Black" />
            <Entry x:Name="ClientEmployeeLabel" BackgroundColor="White" TextColor="Black" />
            <Button Text="Delete" FontSize="16" BackgroundColor="Red" TextColor="Black" Clicked="DeleteClientSelected" />
            <Button Text="Update" FontSize="16" BackgroundColor="AliceBlue" TextColor="Black" Clicked="UpdateClientSelected" />
        </StackLayout>
    </Grid>


</ContentPage>
